{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnectionString": "Server=LAPTOP-3U4KLVQB\\SQLEXPRESS; Database=BlogDB; Trusted_Connection=True; TrustServerCertificate=Yes",
    "BlogAuthDbConnectionString": "Server=LAPTOP-3U4KLVQB\\SQLEXPRESS;Database=BlogAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"

  },
  "Cloudinary": {
    "CloudName": "dt3yqdbnt",
    "ApiKey": "885466236757527",
    "ApiSecret": "mykHItxbsTebQ2AATwDK5sGvbC0"
  }
}
